# paperlessmock

./: CD.yml  Main CI.yml  Paperless.sln  docker-compose.yml
Paperless/: Paperless.csproj  Program.cs
Paperless/Controllers/: ColorExtensions.cs  CorrespondentsController.cs  DocumentTypesController.cs  DocumentsController.cs  LoginController.cs  RandomColorGenerator.cs  SavedViewsController.cs  SearchController.cs  SettingsController.cs  TagsController.cs  TasksController.cs  WebSocketController.cs
Paperless/Models/: AckTasksRequest.cs  Correspondent.cs  DateOnlyConverter.cs  Document.cs  DocumentMetadata.cs  DocumentType.cs  FilterModel.cs  IntArrayConverter.cs  ListResponse.cs  Statistics.cs  Tag.cs  Task.cs  User.cs  UserInfo.cs  View.cs  ViewsListResponse.cs
Paperless/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Paperless/Pages/Shared/: _Layout.cshtml
Paperless/Properties/: launchSettings.json
PaperlessRest/: NPaperless.Services.sln
PaperlessRest/.openapi-generator/: FILES
PaperlessRest/src/NPaperless.Services/: Dockerfile  NPaperless.Services.csproj  Program.cs  Startup.cs
PaperlessRest/src/NPaperless.Services/Attributes/: ValidateModelStateAttribute.cs
PaperlessRest/src/NPaperless.Services/Authentication/: ApiAuthentication.cs
PaperlessRest/src/NPaperless.Services/Controllers/: DocumentsApi.cs  (+5 more)
PaperlessServer/: PaperlessServer.sln
PaperlessServer/Paperless.DAL/: DBAcessDocuments.cs  Paperless.DAL.csproj
PaperlessServer/Paperless.FileIO/: FileStorageServiceOptions.cs  Paperless.FileIO.csproj  Program.cs  StreamModelBinder.cs  TextPlainModelBinder.cs  appsettings.test.json
PaperlessServer/Paperless.FileIO/Controllers/: FilesApi.cs
PaperlessServer/Paperless.FileIO/Properties/: launchSettings.json
PaperlessServer/Paperless.Migrations/: DefaultDBContextFactory.cs  Paperless.Migrations.csproj
PaperlessServer/Paperless.OCR/: IOcrClient.cs  OcrClient.cs  OcrOptions.cs  Paperless.OCR.csproj  Program.cs
PaperlessServer/Paperless.OCR/Properties/: Resources.Designer.cs
PaperlessServer/Paperless.SearchLibrary/: Document.cs  ISearchIndex.cs  Paperless.SearchLibrary.csproj  SearchIndex.cs
PaperlessServer/Paperless.apimock/: Dockerfile  Mock Server.csproj  Program.cs
PaperlessServer/Paperless.apimock/Properties/: launchSettings.json
PaperlessServer/Paperless.apimock/wwwroot/: openapi.json
PaperlessServer/Paperless.apimock/wwwroot.bkp/: main.js
PaperlessServer/Paperless.frontend/: Dockerfile  nginx.conf
PaperlessServer/Paperless.frontend/wwwroot/: main.js
PaperlessServer/Paperless.rabbitmq/: IQueueConsumer.cs  IQueueProducer.cs  QueueClient.cs  QueueConsumer.cs  QueueOptions.cs  QueueProducer.cs  QueueReceivedEventArgs.cs
PaperlessServer/Paperless.rest/: DefaultDbContext.cs  Dockerfile  Message.cs  MinioConfig.cs  Paperless.rest.csproj  Program.cs  Startup.cs  appsettings.json
PaperlessServer/Paperless.rest/Attributes/: ValidateModelStateAttribute.cs
PaperlessServer/Paperless.rest/Authentication/: ApiAuthentication.cs
PaperlessServer/Paperless.rest/Controllers/: CorrespondentsApi.cs  DocumentTypesApi.cs  DocumentsApi.cs  LoginApi.cs  SavedViewsApi.cs  SavedViewsController.cs  SearchApi.cs  SearchController.cs  SettingsApi.cs  SettingsController.cs  TagsApi.cs
PaperlessServer/Paperless.rest/Converters/: CustomEnumConverter.cs
PaperlessServer/Paperless.rest/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
PaperlessServer/Paperless.rest/Formatters/: InputFormatterStream.cs
PaperlessServer/Paperless.rest/Migrations/: 20240107143303_InitialMigration.Designer.cs  20240107143303_InitialMigration.cs  DefaultDbContextModelSnapshot.cs
PaperlessServer/Paperless.rest/Models/: Correspondent.cs  Document.cs  DocumentType.cs  ListResponse.cs  NewCorrespondent.cs  NewDocumentType.cs  NewTag.cs  Tag.cs  User.cs  UserInfo.cs  View.cs  ViewsListResponse.cs
PaperlessServer/Paperless.rest/OpenApi/: TypeExtensions.cs
PaperlessServer/Paperless.rest/Properties/: launchSettings.json
PaperlessServer/Paperless.services/: DefaultDbContext.cs  Dockerfile  HostedService.cs  Paperless.services.csproj  Program.cs  Startup.cs  appsettings.json
PaperlessServer/Paperless.services/Converters/: CustomEnumConverter.cs
PaperlessServer/Paperless.services/Formatters/: InputFormatterStream.cs
PaperlessServer/Paperless.services/Models/: Correspondent.cs  Document.cs  DocumentType.cs  ListResponse.cs  NewCorrespondent.cs  NewDocumentType.cs  NewTag.cs  Tag.cs  User.cs  UserInfo.cs  View.cs  ViewsListResponse.cs
PaperlessServer/Paperless.services/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PaperlessServer/Paperless.services/Pages/Shared/: _Layout.cshtml
PaperlessServer/Paperless.services/Properties/: launchSettings.json
PaperlessServer/Paperless.sl/: Dockerfile  Paperless.sl.csproj  Program.cs  appsettings.Development.json  appsettings.json
PaperlessServer/Paperless.sl/Controllers/: ColorExtensions.cs  CorrespondentsController.cs  DocumentTypesController.cs  DocumentsController.cs  LoginController.cs  RandomColorGenerator.cs  SavedViewsController.cs  SearchController.cs  SettingsController.cs  TagsController.cs  TasksController.cs  WebSocketController.cs
PaperlessServer/Paperless.sl/Models/: AckTasksRequest.cs  Correspondent.cs  DateOnlyConverter.cs  Document.cs  DocumentMetadata.cs  DocumentType.cs  FilterModel.cs  IntArrayConverter.cs  ListResponse.cs  Statistics.cs  Tag.cs  Task.cs  User.cs  UserInfo.cs  View.cs  ViewsListResponse.cs
PaperlessServer/Paperless.sl/Properties/: launchSettings.json
PaperlessServer/Paperless.sl/wwwroot/: main.js  main.js.map
(+13 files in other folders)
